ClearAll
set DefaultBaseFrequency=60

New Circuit.Fonte phases=1 basekv=0.22 bus1=A.1 Z1=[0.1, 0.2]

!New Line.Linha phases=1 bus1=A.1 bus2=B.1 length=1 unit=km ! r1=0.1 x1=0.2 c1=0
!~ rmatrix=[0.1]
!~ xmatrix=[0.2]
!~ cmatrix=[0]

New reactor.r bus1=A.1 bus2=b.1 phases=1 r=0.1 x=0.2! basef=180

new load.load1 bus1=B.1 phases=1 kw=100

set voltagebases=[{0.22 3 sqrt *}]
calcvoltagebases

set tolerance=0.0001
Solve

!set harmonics=[1 3]
!set mode=harmonic
!solve

dump reactor.r debug

Export Yprims
Export Y
